{
    "name": "@sandscap-sc/sc-winser",
    "version": "1.0.3",
    "description": "Run a node.js application as a window service using nssm.",
    "keywords": [
        "windows",
        "services",
        "service",
        "daemon"
    ],
    "homepage": "https://github.com/sandscap-sc/winser",
    "author": {
        "name": "Jose Fernando Romaniello",
        "email": "jfromaniello@gmail.com",
        "url": "http://joseoncode.com/"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/sandscap-sc/winser.git"
    },
    "private": false,
    "dependencies": {
        "async": "2.6.1",
        "stdio": "0.2.7"
    },
    "bin": {
        "winser": "./bin/winser"
    },
    "engines": {
        "node": ">=0.6.13"
    }
}
